{
  "scripts": {
    "build": "ncc build src/hello.ts --out dist"
  },
  "devDependencies": {
    "@types/node": "^24.9.1"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@vercel/ncc": "^0.38.4",
    "tsx": "^4.20.6"
  }
}
